[defaults]
timeout=30
remote_user=root
host_key_checking=false
inventory=sample-inventory
nocows=1
bin_ansible_callbacks=true
# https://docs.ansible.com/ansible/latest/plugins/callback/yaml.html
stdout_callback=yaml
display_skipped_hosts=no
display_failed_stderr=yes

## Mitogen is recommended
## mkdir -p plugins/mitogen && git clone https://github.com/dw/mitogen.git
#strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null
